[33mcommit 21f5e6c4dd9b5a535f8b6d3a98268ea980bade26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mshare_embedding[m[33m, [m[1;31morigin/share_embedding[m[33m)[m
Author: ViperEkura <3081035982@qq.com>
Date:   Mon Jan 20 18:47:31 2025 +0800

    ä¿®æ”¹äº†åˆ†è¯å™¨å’Œæ¨¡å‹ç”Ÿæˆæ¨¡å¼

[33mcommit dbbee551cc7e450cc6a3cf81ca4434aa0c32e702[m
Author: ViperEkura <3081035982@qq.com>
Date:   Mon Jan 20 18:09:21 2025 +0800

    å¢åŠ äº†æ©ç 

[33mcommit 4cb36d6189480b467e7a2a4da9e79a8b479c6779[m
Author: ViperEkura <3081035982@qq.com>
Date:   Mon Jan 20 14:24:58 2025 +0800

    ä¿®æ”¹äº†å‚æ•°è®¾ç½®

[33mcommit b88c07e772d6512278ce824bfdace1704d3d8f12[m
Author: ViperEkura <3081035982@qq.com>
Date:   Mon Jan 20 14:16:01 2025 +0800

    ä¿®æ”¹è¯è¡¨

[33mcommit 7d72bf9f6df3a6b035f0b6b6375376e4a4a90ffd[m
Author: ViperEkura <3081035982@qq.com>
Date:   Sun Jan 19 02:37:00 2025 +0800

    è®¡ç®—å‚æ•°ï¼Œ ä¿®æ”¹æ–‡ä»¶å¤§å°

[33mcommit c4cd6b8b53e4ee967d7944fe1a5a6f6898f36099[m
Author: ViperEkura <3081035982@qq.com>
Date:   Sun Jan 19 02:22:18 2025 +0800

    å¢åŠ å…±äº«æƒé‡ï¼Œ æ”¹è¿›å‚æ•°å¤§å°

[33mcommit 2247c745183a7d7a1bcf4849acd936f429c7445e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ViperEkura <3081035982@qq.com>
Date:   Sat Jan 18 21:29:51 2025 +0800

    ä¿®æ”¹äº†æç¤ºè¯

[33mcommit 8c631c5f693f0f72fed5b6dd947031954d7a4fde[m
Author: ViperEkura <3081035982@qq.com>
Date:   Sat Jan 18 18:49:44 2025 +0800

    ä¿®æ”¹ tokenizer.json

[33mcommit 6924a52148b9d7c2ea02412decc6593e2fba241f[m
Author: ViperEkura <3081035982@qq.com>
Date:   Sat Jan 18 18:47:05 2025 +0800

    ä¿®æ”¹äº†tokenizer ç»“æ„

[33mcommit 41ffc0bca51152c104633b5d52a39a1f689a1746[m
Author: ViperEkura <3081035982@qq.com>
Date:   Sat Jan 18 13:38:45 2025 +0800

    ä¿®å¤ä½ç½®ç¼–ç çš„bug

[33mcommit 3708f3532936a926051338d87eba9cb69708abb5[m
Author: ViperEkura <3081035982@qq.com>
Date:   Sat Jan 18 12:47:39 2025 +0800

    ä¿®æ”¹åç§°

[33mcommit adb3a8403ca0fcb68e833df4db7d70f8bda8e7aa[m
Author: ViperEkura <3081035982@qq.com>
Date:   Sat Jan 18 12:46:15 2025 +0800

    ä¿®æ”¹äº†æ©ç é”™è¯¯ï¼Œ å¢åŠ äº†sft train

[33mcommit 8bdd571ffb9e0bb666c99584367bcc318eccbb27[m
Author: ViperEkura <3081035982@qq.com>
Date:   Sat Jan 18 03:30:22 2025 +0800

    ä¿®æ”¹äº†æ¨¡å‹æ¶æ„

[33mcommit 76aaf6ebc85b3b29f7510dc32a587d6368335de9[m
Author: ViperEkura <3081035982@qq.com>
Date:   Fri Jan 17 15:57:33 2025 +0800

    ä¿®æ”¹äº† readme ä¸­çš„é”™è¯¯è§£é‡Š

[33mcommit 7be84e87fb5b3a027044e5bf9f6ff2aac0cc844c[m
Author: ViperEkura <3081035982@qq.com>
Date:   Fri Jan 17 15:49:32 2025 +0800

    ä¿®æ”¹äº†è¿è¡Œå‚æ•°è®¾ç½®

[33mcommit dfabc42199141762c9f0d97e2136e7beac2aa346[m
Author: ViperEkura <3081035982@qq.com>
Date:   Fri Jan 17 15:42:37 2025 +0800

    æ”¹å˜ä½ç½®ç¼–ç çš„å®ç°

[33mcommit 0bd1832b2a41848ba8348c4f2a912ff6ee10123b[m
Author: ViperEkura <3081035982@qq.com>
Date:   Fri Jan 17 12:57:22 2025 +0800

    ä¿®æ”¹äº†æ¨¡å‹é‡‡æ ·çš„æ–¹å¼

[33mcommit 604e75c076758ab300582b13aa38b9e2309835aa[m
Author: ViperEkura <3081035982@qq.com>
Date:   Fri Jan 17 12:26:30 2025 +0800

    ä¿®æ”¹äº†å‡½æ•°åç§°

[33mcommit 099e5b2fef7138bd7ba259278b6e10530548e7b0[m
Author: ViperEkura <3081035982@qq.com>
Date:   Thu Jan 16 14:25:58 2025 +0800

    ä¿®æ”¹æ¨¡å‹ç»“æ„å’Œå‚æ•°

[33mcommit f24d3f16d1c2a60a945718fc1b289f236b26c071[m
Author: ViperEkura <3081035982@qq.com>
Date:   Thu Jan 16 13:01:32 2025 +0800

    ä¿®æ”¹äº†æ¨¡å‹å‚æ•°

[33mcommit e3f3e07a0792edbff4cc4fa53f4443cd65d0c807[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 21:03:23 2025 +0800

    å¢åŠ å­¦ä¹ ç‡è°ƒåº¦å‚æ•°

[33mcommit 15346fab0df66b396b2977dbd3c7fa8626b446da[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 20:51:02 2025 +0800

    å¢åŠ äº†é¢„çƒ­ +ä½™å¼¦å­¦ä¹ ç‡ è°ƒåº¦æ–¹æ³•

[33mcommit 93e22a1e5b53e71a6e20d0958e1ba834b722bd67[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 20:29:08 2025 +0800

    ä¿®æ”¹è®­ç»ƒå‚æ•°

[33mcommit 63f14faee333f367afe97e3e4d277b51fdc8d781[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 20:08:33 2025 +0800

    ä¿®æ”¹äº†æ¨¡å‹å‚æ•°

[33mcommit 1632a3557fd39b495f76be44cb2fcd68e40e4e54[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 18:09:05 2025 +0800

    ä¿®æ”¹äº†è¿è¡Œè®¾å¤‡

[33mcommit 5a8e3691d6f0cdfea6b8c836cfcfd2b64292713a[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 17:50:02 2025 +0800

    refactor(generate.py): é‡æ„ä»£ç å¹¶æ·»åŠ æ–°åŠŸèƒ½

[33mcommit 067f68fd96862085df986cbe65e9e59717ef9a24[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 16:47:51 2025 +0800

    ä¿®æ”¹äº†readme.md

[33mcommit 8965ee7e8dd90e747905800bd2c468323a78561c[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 16:38:28 2025 +0800

    ä¿®å¤äº†trainer å­˜å‚¨æ£€æŸ¥ç‚¹çš„é”™è¯¯

[33mcommit 1a32087e96f13550a261ab9eb974034406c76474[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 16:25:08 2025 +0800

    ä¿®æ”¹äº†æ‹¼å†™é”™è¯¯

[33mcommit 3cc968abc4ca80466deb1e2c17cd761eedc42d54[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 16:06:24 2025 +0800

    ä¿®æ”¹äº†è¯è¡¨

[33mcommit dcd92cd4dbb6e1091852920490aea8dfb6589909[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 15:34:03 2025 +0800

    ä¿®æ”¹äº†æ¨¡å‹çš„æ¿€æ´»å‡½æ•°

[33mcommit 9b6cca7e041f25b9a462fc1492625b2d867694c1[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 14:27:33 2025 +0800

     é‡å‘½åæ—‹è½¬ä½ç½®åµŒå…¥ç›¸å…³å‡½æ•°

[33mcommit 2ceecee9491ca15d5d586e3e9cc9c6e11778fa70[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 14:12:09 2025 +0800

    æ”¹å˜äº†__init__ç»“æ„

[33mcommit 8968ea9fa8dd2abb5f526364bbb125dba7cb96b0[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 14:03:02 2025 +0800

    25/1/15

[33mcommit aee34dbb386c35e9a12c58751f400c627a86bb52[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 13:29:26 2025 +0800

    ä¿®æ”¹æƒé‡åˆå§‹åŒ–æœºåˆ¶

[33mcommit f54a3012c1c277cf09e94e2ffcd21a5dc227c18e[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 02:02:53 2025 +0800

    ä¿®å¤attentionæœºåˆ¶çš„é—®é¢˜

[33mcommit f72c213624af6596be2f928b4f67f0fbef60eab4[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 01:13:33 2025 +0800

    ä¿®å¤æ—‹è½¬ä½ç½®ç¼–ç é—®é¢˜

[33mcommit 5c97bff0255a8ef286ba3f18c881de62b1916848[m
Author: ViperEkura <3081035982@qq.com>
Date:   Wed Jan 15 00:38:46 2025 +0800

    25/1/15

[33mcommit 5070a1b6a10d493a613cc81b5c92b53594adfafe[m
Author: ViperEkura <3081035982@qq.com>
Date:   Tue Jan 14 22:40:49 2025 +0800

    å¢åŠ äº†æµå¼è¾“å‡º

[33mcommit bbd8f8ba40fab07482d50df638c3b97c3de936e0[m
Author: ViperEkura <3081035982@qq.com>
Date:   Tue Jan 14 21:31:04 2025 +0800

    åˆ é™¤uint16 ids

[33mcommit af5ca1d95c85ea081a5f3acab8f02c9d0260ed69[m
Author: ViperEkura <3081035982@qq.com>
Date:   Tue Jan 14 21:28:56 2025 +0800

    commit
